# spring-boot-layered-architecture

./: .gitignore  README.md  pom.xml
src/main/java/com/enterprise/catalog/: ProductCatalogApplication.java
src/main/java/com/enterprise/catalog/api/customer/mappeur/: CustomerApiParametreMapper.java  CustomerApiReponseMapper.java
src/main/java/com/enterprise/catalog/api/customer/modele/: CustomerApi.java  CustomerController.java
src/main/java/com/enterprise/catalog/api/order/mappeur/: OrderApiParametreMapper.java
src/main/java/com/enterprise/catalog/api/order/modele/: OrderApi.java
src/main/java/com/enterprise/catalog/api/product/: ProductController.java
src/main/java/com/enterprise/catalog/api/product/mappeur/: ProductApiParametreMapper.java  ProductApiReponseMapper.java
src/main/java/com/enterprise/catalog/api/product/modele/: ProductApi.java
src/main/java/com/enterprise/catalog/isolation/database/: CusomerIsolationManager.java  CustomerIsolationManager.java  CustomerRepository.java  ProductIsolationManager.java  ProductRepository.java
src/main/java/com/enterprise/catalog/isolation/database/mappeur/: CustomerParametreAccesseurMapper.java  CustomerReponseAccesseurMapper.java  ProductParametreAccesseurMapper.java  ProductReponseAccesseurMapper.java
src/main/java/com/enterprise/catalog/isolation/database/modele/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/enterprise/catalog/isolation/rest/: ReviewIsolationManager.java  ReviewRestClient.java
src/main/java/com/enterprise/catalog/isolation/rest/mappeur/: ReviewReponseAccesseurMapper.java
src/main/java/com/enterprise/catalog/isolation/rest/modele/: ReviewAccesseur.java
src/main/java/com/enterprise/catalog/noyau/mappeur/: Mappeur.java  MappeurParametreAccesseur.java  MappeurParametreApi.java  MappeurReponseAccesseur.java  MappeurReponseApi.java
src/main/java/com/enterprise/catalog/noyau/modele/: ModeleAccesseur.java  ModeleApi.java  ModeleInterne.java
src/main/java/com/enterprise/catalog/service/customer/: CustomerService.java
src/main/java/com/enterprise/catalog/service/customer/modele/: Customer.java
src/main/java/com/enterprise/catalog/service/order/modele/: Order.java
src/main/java/com/enterprise/catalog/service/product/: ProductService.java
src/main/java/com/enterprise/catalog/service/product/modele/: Product.java  Review.java
src/main/resources/: application.yml
